<UserControl x:Class="FTConnectee.TaskInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FTConnectee"
             mc:Ignorable="d">

    <Grid MinHeight="30"
          MinWidth="300">
        <Grid.Resources>

            <!--#region Modèle du contrôle scindé.-->
            
            <!--#region Modèle du textbox DescriptionBox.-->
            <ControlTemplate x:Key="SplitTextBoxTemplate"
                             TargetType="TextBox">
                <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        SnapsToDevicePixels="True">
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Focusable="False"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  Margin="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
            <!--#endregion-->

            <!--#region Modèle du bouton OpenDialogButton.-->
            <ControlTemplate x:Key="SplitButtonTemplate"
                             TargetType="Button">
                
                <Border x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Border>
                
                <!--#region Déclencheurs de style du bouton.-->
                <ControlTemplate.Triggers>
                    
                    <!--#region Style de survol du bouton.-->
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter TargetName="ButtonBorder"
                                Property="Background"
                                Value="{StaticResource HoverBackgroundBrush}" />
                        <Setter TargetName="ButtonBorder"
                                Property="BorderBrush"
                                Value="{StaticResource HoverBorderBrush}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource HoverForegroundBrush}" />
                    </Trigger>
                    <!--#endregion-->
                    
                    <!--#region Style de clic du bouton.-->
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter TargetName="ButtonBorder"
                                Property="Background"
                                Value="{StaticResource PressedBackgroundBrush}" />
                        <Setter TargetName="ButtonBorder"
                                Property="BorderBrush"
                                Value="{StaticResource PressedBorderBrush}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource PressedForegroundBrush}" />
                    </Trigger>
                    <!--#endregion-->
                    
                </ControlTemplate.Triggers>
                <!--#endregion-->
                
            </ControlTemplate>
            <!--#endregion-->
            
            <!--#endregion-->

            <!--#region Style du textbox DescriptionBox-->
            <Style x:Key="DescriptionBoxStyle"
                   TargetType="TextBox">
                <Setter Property="Background"
                        Value="{StaticResource DefaultBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource DefaultBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="1,1,0.5,1" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Foreground"
                        Value="{StaticResource DefaultForegroundBrush}" />
                <Setter Property="MinHeight"
                        Value="30" />
                <Setter Property="MinWidth"
                        Value="270" />
                <Setter Property="Padding"
                        Value="5,0" />
                <Setter Property="Tag"
                        Value="5,0,0,5" />
                <Setter Property="Template"
                        Value="{StaticResource SplitTextBoxTemplate}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <!--#endregion-->

            <!--#region Style du bouton OpenDialogButton.-->
            <Style x:Key="OpenDialogButtonStyle"
                   TargetType="Button">
                <Setter Property="Background"
                        Value="{StaticResource DefaultBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource DefaultBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="0.5,1,1,1" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="FontFamily"
                        Value="Webdings" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Foreground"
                        Value="{StaticResource DefaultForegroundBrush}" />
                <Setter Property="MinHeight"
                        Value="30" />
                <Setter Property="MinWidth"
                        Value="30" />
                <Setter Property="Tag"
                        Value="0,5,5,0" />
                <Setter Property="Template"
                        Value="{StaticResource SplitButtonTemplate}" />
            </Style>
            <!--#endregion-->

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <!--#region Agencement des contrôles.-->
        <TextBox Grid.Column="0"
                 Style="{StaticResource DescriptionBoxStyle}"
                 ToolTip="Veuillez inscrire vos tâches ici, en les séparant par un point-virgule." />

        <Button Content="2"
                Grid.Column="1"
                Style="{StaticResource OpenDialogButtonStyle}"
                ToolTip="Ouvrir dans une nouvelle fenetre." />
        <!--#endregion-->
        
    </Grid>
</UserControl>